<!DOCTYPE html>
<html>
  <head>
    <title>Knorr's Gut Feeling</title>
    <style>
      body {
        background-color: #964b00;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f5f5dc;
        border: 1px solid #786c3b;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        color: #786c3b;
      }
      .image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
      .video {
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Welcome to Food and Nutrition</h1>
      <img src="images/cook image 1.jpg" alt="Brown Image" class="image" />
      <img src="images/cook image 2.jpg" alt="" />
      <video src="cook video.mp4.mp4" controls class="video"></video>
      <p>
        Our dish features beef offal as the main protain source, paired with
        steamed bread as our starch component. To add some color and nutrients,
        we're incorporating carrots and sweet corn as our vegetables. The twist?
        We're relying solely on Knorr stock for flavor - no additional spices.
      </p>
      <a href="https://google.com" target="_blank">Google</a>
      <a href="emailto:hadebethabiso063@gmail.com">Email Me</a>
      <a href=""></a>
      <p>&copy; 2024 Writing for Public Relations Web Page</p>
    </div>
  </body>
</html>
